# Portfolio-project

./: README.md  docker-compose.yml
News-api/: build.gradle  libraries.gradle
News-api/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
News-api/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
News-api/javadoc/ru/company/news/api/: AllUnitTest.html  Application.html  package-summary.html  package-tree.html  package-use.html
News-api/javadoc/ru/company/news/api/aop/: BaseAspect.html  ControllerLogAspect.html  ExcludeLog.html  ServiceLogAspect.html  package-summary.html  package-tree.html  package-use.html
News-api/javadoc/ru/company/news/api/class-use/: AllUnitTest.html  Application.html
News-api/javadoc/ru/company/news/api/config/: ApiPageable.html  Cash.html  SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
News-api/javadoc/ru/company/news/api/constant/: Messages.html  package-summary.html  package-tree.html  (+1 more)
News-api/src/main/resources/: data.sql
News-api/src/main/resources/config/: application-local.yml  bootstrap.yml
News-api/src/test/resources/config/: application-test.yml  bootstrap.yml
(+170 files in other folders)
