plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-config:2.2.5.RELEASE"
    }
}

apply from: 'libraries.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    dependsOn("cleanTest")
    systemProperty("spring.profiles.active", "test")
    systemProperty("file.encoding", "utf-8")
}

bootRun {
    systemProperty("spring.profiles.active", "local")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}

sourceCompatibility = 1.11
version = '0.0.1-SNAPSHOT'

dependencies {

    implementation libpacks.boot
    implementation libpacks.cloud
    implementation libpacks.utils

    testImplementation libpacks.test

    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.company.news.api.Application'
    }
}
